<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".Resultados">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:paddingVertical="5dp"
            android:text="Convertidor De Bases Numericas"
            android:textAlignment="center"
            android:textColor="#8B8993"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:paddingVertical="5dp"
            android:text="Preview"
            android:textAlignment="center"
            android:textColor="#6A6383"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />



        <EditText
            android:id="@+id/edtNumero"
            android:layout_width="250dp"
            android:layout_height="46dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/customedt"
            android:hint="Numero "
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#A3A2A7"
            android:textColorHint="#A3A2A7"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />

        <LinearLayout
            android:id="@+id/grupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btnRegresar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNumero">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/decimal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Decimal"
                    android:textAlignment="viewEnd"
                    android:textColor="#827397"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvRDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:text="Preview"
                    android:textColor="#535060" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cbxTSemestre"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Binario"
                    android:textAlignment="viewEnd"
                    android:textColor="#827397"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvRBinario"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:text="Preview"
                    android:textColor="#535060" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/cbxTGrupo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Hexadecimal"
                    android:textAlignment="viewEnd"
                    android:textColor="#827397"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvRHexadecimal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:text="Preview"
                    android:textColor="#535060" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tvOctal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Octal"
                    android:textAlignment="viewEnd"
                    android:textColor="#827397"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvROctal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:text="Preview"
                    android:textColor="#535060" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#9D89FA"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Regresar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>