<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:paddingVertical="5dp"
            android:text="Convertidor De Bases Numericas"
            android:textAlignment="center"
            android:textColor="#8B8993"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginVertical="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdDecimal"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:minHeight="160dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="4dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="2dp"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/tvDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_weight="70"
                            android:gravity="center"
                            android:text="Decimal"
                            android:textColor="#8D8DAA"
                            android:textSize="18sp" />
                        />
                        <TextView
                            android:id="@+id/tvAlianza"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_weight="30"
                            android:gravity="center"
                            android:text="0123456789"
                            android:textColor="#AAAACC"
                            android:textSize="12sp" />
                        />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdBinario"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:minHeight="110dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="4dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="2dp"
                        android:weightSum="100">
                        <TextView
                            android:id="@+id/tvBinario"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_weight="70"
                            android:gravity="center"
                            android:text="Binario"
                            android:textColor="#8D8DAA"
                            android:textSize="18sp" />
                        />
                        <TextView
                            android:id="@+id/tvRBinario"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_weight="30"
                            android:gravity="center"
                            android:text="01"
                            android:textColor="#AAAACC"
                            android:textSize="12sp" />
                        />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdOctal"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:minHeight="160dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="4dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="2dp"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/tvOctal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_weight="70"
                            android:gravity="center"
                            android:text="Octal"
                            android:textColor="#8D8DAA"
                            android:textSize="18sp" />
                        />
                        <TextView
                            android:id="@+id/tvROctal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_weight="30"
                            android:gravity="center"
                            android:text="0123456789"
                            android:textColor="#AAAACC"
                            android:textSize="12sp" />
                        />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdHexadecimal"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:minHeight="110dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="4dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="2dp"
                        android:weightSum="100">
                        <TextView
                            android:id="@+id/tvHexadecimal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_weight="70"
                            android:gravity="center"
                            android:text="Hexadecimal"
                            android:textColor="#8D8DAA"
                            android:textSize="18sp" />
                        />
                        <TextView
                            android:id="@+id/tvRHexadecimal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="1dp"
                            android:layout_weight="30"
                            android:gravity="center"
                            android:text="0123456789\nABCDEF"
                            android:textColor="#AAAACC"
                            android:textSize="11sp" />
                        />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>